
gospy.app.name="Spring Boot GoSpy"
server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.web=DEBUG

#ENABLE DISABLE API UI
springdoc.swagger-ui.enabled=false
#springdoc.show-actuator=true

# Redis server host, default localhost
spring.data.redis.host=rheotome.eu
# Redis server port. default 6379
spring.data.redis.port=6379

# https
server.ssl.key-store=classpath:gospy_spring_keystore.pkcs12
server.ssl.key-store-password=rheotome_eu
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rheotome_eu
server.ssl.key-password=rheotome_eu
server.ssl.port=8443
server.ssl.enabled=true

#trust store location
trust.store=classpath:gospy_spring_truststore
#trust store password
trust.store.password=222282