
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.web=DEBUG
springdoc.show-actuator=true
spring.data.redis.host=rheotome.eu
spring.data.redis.port=6379
spring.redis.host=rheotome.eu
spring.redis.port=6379
