
server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.web=DEBUG

#ENABLE DISABLE API UI
springdoc.swagger-ui.enabled=false
#springdoc.show-actuator=true

# Redis server host, default localhost
#spring.data.redis.host=rheotome.eu
# Redis server port. default 6379
#spring.data.redis.port=6379
